1. I worked on this project alone.
2. Yes, I believe the output and execution are correct.
3. N/A
4. Setting up the program was much easier than I expected, actually. Outside of the Thread syntax,
the C and Java program syntax was almost identical so it made implementing all the non-boiler plate
syntax really simple.
5. 

C Results:
		   # Threads	
		1	|	2	|	100		
        -------------------------------------------------
N=1000	     0.086 ms	|     0.164 ms	|     5.679 ms
        -------------------------------------------------
N=5000	    21.757 ms 	|     8.831 ms	|     6.035 ms
        -------------------------------------------------
N=10000	    98.684 ms   |    45.056 ms	|     7.619 ms
        -------------------------------------------------
N=20000    386.487 ms   |   204.334 ms	|    17.394 ms
        -------------------------------------------------
N=100000  9810.365 ms   |  4972.812 ms	|    96.809 ms	 //Extra Test

___________________________________________________

Java Results:
		   # Threads	
		1	|	2	|	100	
        -------------------------------------------------
N=1000	     9.137 ms	|     5.909 ms	|    20.512 ms
        -------------------------------------------------
N=5000	    15.230 ms 	|    11.207 ms	|    27.526 ms
        -------------------------------------------------
N=10000	    31.505 ms   |    14.694 ms	|    33.512 ms
        -------------------------------------------------
N=20000    105.603 ms   |    35.148 ms	|    44.456 ms
        -------------------------------------------------
N=100000  2467.652 ms   |   620.089 ms	|   131.001 ms   //Extra Test

From the results, C seems to beat the Java results pretty handedly at lower N counts. However,
as N grows the time to execute for the C code gets significantly larger. I'm assuming this is due
to how I implemented the function logic rather than the C language itself. On the other hand, the
lower N runs for Java are more due to overhead from the Java language, I would guess. Since it has
many implicit calls and background garbage collection that can take up time on the CPU.

As for threading vs. no threading: I think it's pretty clear that there's a pretty obvious advantage
to threading. Aside from the N=1000 in C, the threaded performance was strictly better and usually
by quite a large margin.

Additionally, I chose 100 pretty arbitrarily but I imagine there's a much more optimal choice of 
thread count based on the number of CPU cores and the process scheduling policy.